MONGO_URI=mongodb+srv://crazycoupons08:YBgTsd6ugps1nsg9@cluster0.im6cmnt.mongodb.net/crazycoupons
JWT_SECRET=JWT_SECRET_xjlksdfmlsdmfsmvsdfkvklsdmlfsdkgskdlgsldml

PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_RECEIVER=me.bhanushali@gmail.com
